{
  "name": "api",
  "version": "1.0.0",
  "description": "meteolakes back end service",
  "main": "src/app.js",
  "scripts": {
    "eslint": "eslint src test",
    "start": "node src/app.js",
    "test": "npm run test-jest && npm run eslint",
    "test-jest": "jest"
  },
  "author": "Daniel Forte Marques",
  "license": "ISC",
  "dependencies": {
    "csv-express": "^1.2.2",
    "express": "^4.16.3",
    "helmet": "^3.14.0",
    "netcdfjs": "file:../netcdfjs ",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0"
  }
}
